{
  "ConnectionStrings": {
    "DevelopConnection": "Server=(localdb)\\mssqllocaldb;Database=DeLozerkermisVrienden_OrganizerDB;Trusted_connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
